<!DOCTYPE html>
<html>
    <head>
        <Style>
          form 
          {border: 1px solid black; 
           padding-left: 15px;
           padding-right: 15px;
           width: 250px;
           margin-left:500px;
           background-color: white;
          }
          input 
          {
            margin-top: 3px;
            margin-bottom: 10px;
            width: 230px;           
          }
         body 
         {
            background-color: #562ef4;
         }
         p
         {
          text-align: center;
         }
         </Style>
    </head>
<body> 

  <form action="/action_page.php" style="border: "> 
    <h1 style="text-align: center;">Sign Up</h1>
    <p><i>It's free and only takes a minute</i></p>
  <label for="firstname">First Name</label><br>
  <input type="text" id="firstname" name="firstname" required><br>
  <label for="lastname">Last Name</label><br>
  <input type="text" id="lastname" name="lastname" required><br>
  <label for="email">Email</label><br>
  <input type="email" id="email" name="email"><br>
  <label for="phone">Phone</label><br>
  <input type="number" id="phone" name="phone" maxlength="10"> <br>
  <label for="password">Password</label><br>
  <input type="password" id="password" name="password"><br>
  <label for="confirmpassword">Confirm Password</label><br>
  <input type="password" id="confirmpassword" name="confirmpassword"><br>
  <input type="submit" value="Sign Up" style="width:240px; background-color: rgb(182, 227, 137); padding-top: 5px; padding-bottom: 5px;">
  <p style="font-size: x-small; text-align: center;">By clicking the Sign Up button, you agree to our <br> 
  <a href="Exercise_3_TermForm.html"> Terms & Conditions and Privacy Policy</a></p>
</form>

<p style="color: aliceblue;">Already have an account?</p><p style="color: rgb(11, 242, 165);"> Login Here<br>
<a href="Exercise_3_ContactusForm.html" style="color: aliceblue;">Or Contact Us</a></p> 

</body>
</html>